name: Body moving
on: workflow_dispatch

permissions:
  contents: read

jobs:
  body-moving:
    name: We be body moving
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@01aecccf739ca6ff86c0539fbc67a7a5007bbc81
